var article = [
  {
    headline:
      'Samsung MZ-75E250B/EU 850 EVO interne SSD 250GB (6,4 cm (2,5 Zoll), SATA III) Marke	Samsung',
    Marke: 'Samsung',
    'Modell/Serie': 'SSD 850 EVO 250GB',
    Artikelgewicht: '1,18 Kg',
    Produktabmessungen: '7 x 10 x 0,7 cm',
    Modellnummer: 'MZ-75E250B/EU',
    Farbe: 'Schwarz',
    Formfaktor: '2.5 Inches',
    'Speicher-Art': 'DDR3 SDRAM',
    'Größe Festplatte': '250 GB',
    Festplatteninterface: 'Serial ATA-600',
    'Unterstützte Software': 'Ja',
    'Unverb. Preisempf.': '',
    Preis: 'EUR 81,88',
  },
  {
    headline:
      'Samsung MZ-75E250B/EU 850 EVO interne SSD 500GB (6,4 cm (2,5 Zoll), SATA III) Marke	Samsung',
    Marke: 'Samsung',
    'Modell/Serie': 'SSD 850 EVO 500GB',
    Artikelgewicht: '1,18 Kg',
    Produktabmessungen: '7 x 10 x 0,7 cm',
    Modellnummer: 'MZ-75E250B/EU',
    Farbe: 'Schwarz',
    Formfaktor: '2.5 Inches',
    'Speicher-Art': 'DDR3 SDRAM',
    'Größe Festplatte': '500 GB',
    Festplatteninterface: 'Serial ATA-600',
    'Unterstützte Software': 'Ja',
    'Unverb. Preisempf.': 'EUR 189,00 ',
    Preis: 'EUR 95,80',
  },
  {
    headline:
      'Samsung MZ-75E250B/EU 850 EVO interne SSD 1TB (6,4 cm (2,5 Zoll), SATA III) Marke	Samsung',
    Marke: 'Samsung',
    'Modell/Serie': 'SSD 850 EVO 1TB',
    Artikelgewicht: '1,18 Kg',
    Produktabmessungen: '7 x 10 x 0,7 cm',
    Modellnummer: 'MZ-75E250B/EU',
    Farbe: 'Schwarz',
    Formfaktor: '2.5 Inches',
    'Speicher-Art': 'DDR3 SDRAM',
    'Größe Festplatte': '1TB',
    Festplatteninterface: 'Serial ATA-600',
    'Unterstützte Software': 'Ja',
    'Unverb. Preisempf.': 'EUR 389,00 ',
    Preis: 'EUR 189,00',
  },
];
