var keybd = [
  "",//0
  "",
  "",
  "CANCEL",
  "",
  "",//5
  "HELP",
  "",
  "Backspace",
  "Tab",
  "",//10
  "",
  "NumLock",
  "NumpadEnter",
  "ENTER_SPECIAL",
  "",//15
  "Shift",
  "Control",
  "Alt",
  "pause/break",
  "CapsLock",//20
  "KANA",
  "EISU",
  "JUNJA",
  "FINAL",
  "HANJA",//25
  "",
  "Escape",
  "CONVERT",
  "NONCONVERT",
  "ACCEPT",//30
  "MODECHANGE",
  "Space",
  "PageUp",
  "PageDown",
  "End",//35
  "Home",
  "ArrowLeft",
  "ArrowUp",
  "ArrowRight",
  "PageDown",//40
  "SELECT",
  "PRINT",
  "EXECUTE",
  "PRINTSCREEN",
  "INSERT",//45
  "Delete",
  "",
  "Digit0",
  "Digit1",
  "Digit2",//50
  "Digit3",
  "Digit4",
  "Digit5",
  "Digit6",
  "Digit7",//55
  "Digit8",
  "Digit9",
  "COLON",
  "Semicolon",
  "LESS_THAN",//60
  "EQUALS",
  "GREATER_THAN",
  "QUESTION_MARK",
  "AT",
  "KeyA",//65
  "KeyB",
  "KeyC",
  "KeyD",
  "KeyE",
  "KeyF",//70
  "KeyG",
  "KeyH",
  "KeyI",
  "KeyJ",
  "KeyK",//75
  "KeyL",
  "KeyM",
  "KeyN",
  "KeyO",
  "KeyP",//80
  "KeyQ",
  "KeyR",
  "KeyS",
  "KeyT",
  "KeyU",//85
  "KeyV",
  "KeyW",
  "KeyX",
  "KeyZ",
  "KeyY",//90
  "MetaLeft", // Windows Key (Windows) or Command Key (Mac)
  "",
  "CONTEXT_MENU",
  "",
  "SLEEP",//95
  "Numpad0",
  "Numpad1",
  "Numpad2",
  "Numpad3",
  "Numpad4",//100
  "Numpad5",
  "Numpad6",
  "Numpad7",
  "Numpad8",
  "Numpad9",//105
  "NumpadMultiply",
  "NumpadAdd",
  "SEPARATOR",
  "NumpadSubtract",
  "NumpadDecimal",//110
  "NumpadDivide",
  "F1",
  "F2",
  "F3",
  "F4",//115
  "F5",
  "F6",
  "F7",
  "F8",
  "F9",//120
  "F10",
  "F11",
  "F12",
  "F13",
  "F14",//125
  "F15",
  "F16",
  "F17",
  "F18",
  "F19",//130
  "F20",
  "F21",
  "F22",
  "F23",
  "F24",//135
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "NUM_LOCK",
  "SCROLL_LOCK",//145
  "WIN_OEM_FJ_JISHO",
  "WIN_OEM_FJ_MASSHOU",
  "WIN_OEM_FJ_TOUROKU",
  "WIN_OEM_FJ_LOYA",
  "WIN_OEM_FJ_ROYA",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "CIRCUMFLEX",//160
  "EXCLAMATION",
  "DOUBLE_QUOTE",
  "HASH",
  "DOLLAR",
  "PERCENT",//165
  "AMPERSAND",
  "UNDERSCORE",
  "OPEN_PAREN",
  "CLOSE_PAREN",
  "ASTERISK",
  "PLUS",
  "PIPE",
  "HYPHEN_MINUS",
  "OPEN_CURLY_BRACKET",
  "CLOSE_CURLY_BRACKET",
  "TILDE",//175
  "",
  "",
  "",
  "",
  "VOLUME_MUTE",//180
  "VOLUME_DOWN",
  "VOLUME_UP",
  "",
  "",
  "SEMICOLON",//185
  "Semicolon",
  "Backquote",
  "Minus",
  "Period",//190
  "SLASH",
  "BACK_QUOTE",
  "",
  "",
  "",//195
  "",
  "",
  "",
  "",
  "",//200
  "",
  "",
  "",
  "",
  "",//205
  "",
  "",
  "",
  "",
  "",//210
  "",
  "",
  "",
  "",
  "",//215
  "",
  "",
  "",
  "BracketLeft",
  "Backslash",//220
  "CLOSE_BRACKET",
  "Quote",
  "",
  "META",
  "ALTGR",//225
  "",
  "WIN_ICO_HELP",
  "WIN_ICO_00",
  "",
  "WIN_ICO_CLEAR",//230
  "",
  "",
  "WIN_OEM_RESET",
  "WIN_OEM_JUMP",
  "WIN_OEM_PA1",//235
  "WIN_OEM_PA2",
  "WIN_OEM_PA3",
  "WIN_OEM_WSCTRL",
  "WIN_OEM_CUSEL",
  "WIN_OEM_ATTN",//240
  "WIN_OEM_FINISH",
  "WIN_OEM_COPY",
  "WIN_OEM_AUTO",
  "WIN_OEM_ENLW",
  "WIN_OEM_BACKTAB",//245
  "ATTN",
  "CRSEL",
  "EXSEL",
  "EREOF",
  "PLAY",//250
  "ZOOM",
  "",
  "PA1",
  "WIN_OEM_CLEAR",
  ""//255
];